# ocean-cms

./: pom.xml
src/main/java/cn/com/thtf/: OceanCmsApplication.java
src/main/java/cn/com/thtf/aop/aspect/: LimitAspect.java  LimitType.java  LogAspect.java
src/main/java/cn/com/thtf/aop/limit/: Limit.java
src/main/java/cn/com/thtf/aop/log/: Log.java
src/main/java/cn/com/thtf/common/: Constants.java
src/main/java/cn/com/thtf/common/exception/: CustomException.java
src/main/java/cn/com/thtf/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/cn/com/thtf/common/response/: QueryResult.java  Result.java  ResultCode.java
src/main/java/cn/com/thtf/config/: FtpConfig.java  RestTemplateConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/cn/com/thtf/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/cn/com/thtf/config/swagger2/: Swagger2Configuration.java
src/main/java/cn/com/thtf/dao/: ApplicationMapper.java  LogMapper.java  UserGroupApplicationMapper.java  UserGroupMapper.java
src/main/java/cn/com/thtf/mapper/: AdminGroupApplicationMapper.java  AdminGroupMapper.java  ApplicationMapper.java  ApplicationTypeMapper.java  ImageMapper.java  LogMapper.java  ThemeImageMapper.java  ThemeMapper.java  TokenMapper.java  UserGroupApplicationMapper.java  UserGroupMapper.java  UsersMapper.java
src/main/java/cn/com/thtf/model/: Admin.java  AdminGroup.java  AdminGroupApplication.java  Application.java  ApplicationType.java  Image.java  Log.java  Theme.java  Token.java  UserGroup.java  UserGroupApplication.java  Users.java
src/main/java/cn/com/thtf/monitor/: LogFilter.java  LogMessage.java  LoggerQueue.java  WebSocketConfig.java
src/main/java/cn/com/thtf/service/: AdminGroupService.java  ApplicationService.java  ApplicationTypeService.java  ImageService.java  LogService.java  ThemeImageService.java  ThemeService.java  UserGroupService.java
src/main/java/cn/com/thtf/service/impl/: AdminGroupServiceImpl.java  ApplicationServiceImpl.java  ApplicationTypeServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  ThemeImageServiceImpl.java  ThemeServiceImpl.java  UserGroupServiceImpl.java
src/main/java/cn/com/thtf/utils/: EncryptUtils.java  FileUtil.java  FtpUtil.java  RSAUtil.java  RequestHolder.java  SecurityUtils.java  SnowflakeId.java  StringUtils.java  UploadUtils.java  UrlUtil.java  UserUtil.java
src/main/java/cn/com/thtf/vo/: AdminGroupApplicationVO.java  AdminGroupListVO.java  AdminGroupSaveOrUpdateVO.java  ApplicationListVO.java  ApplicationSaveOrUpdateVO.java  ThemeListVO.java  ThemeSaveOrUpdateVO.java  UploadFileResult.java  UserGroupApplicationVO.java  UserGroupListVO.java  UserGroupSaveOrUpdateVO.java
src/main/java/cn/com/thtf/web/controller/: AdminGroupController.java  ApplicationController.java  ApplicationTypeController.java  ImageController.java  LoginController.java  PageController.java  ThemeController.java  ThemeImageController.java  UserGroupController.java
src/main/java/cn/com/thtf/web/filter/: UrlFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mappers/: ApplicationMapper.xml  UserGroupMapper.xml
src/main/resources/templates/logs/: showLog.html
src/test/java/cn/com/thtf/: OceanCmsApplicationTests.java
